//
// by Austin Zamarripa and Tory Spindle
//

//
// Define any constants
//


//
// Override any specific configuration settings
//

//Config_LoadingMessage = C:\STISIM3\Scenarios\Instructions\Instructions_Break.txt
//Config_Start_Instructions = C:\STISIM3\Scenarios\Instructions\Instructions_Break.txt


//
// Add the lead vehicle for the vehicle following task
//

//300, Play Recording, C:\STISIM3\Sound\FLLWInstructions.wav, 0, 100
//1000, Vehicle Following, 80.6777, 200, 6{0}, E5, 15, 10, 60, C:\STISIM3\Data\Wind_and_Speed_Profiles\SpeedProfile_Short.Sin, 1, 275, 100



//
// Call the different sections of the roadway
//


0, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 3\Segment 1\2106_DA_Version_1.pde
16500, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 3\Segment 2\2106_Residential_01_Version_3A.pde,-,,-,-,-
21500, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 3\Segment 1\2106_Car_Following.pde



//
// End the simulation run
//
//55200,Previously Defined Events,C:\STISIM3\Scenarios\PDEs\EndSimulation.Pde
//41000,Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 1\Segment 2\2106_Residential_02_Version_1.pde,-,,-,-
