//
// by Austin Zamarripa and Tory Spindle
//

//
// Define any constants
//


//
// Override any specific configuration settings
//

//Config_LoadingMessage = C:\STISIM3\Scenarios\Instructions\Instructions_Break.txt
//Config_Start_Instructions = C:\STISIM3\Scenarios\Instructions\Instructions_Break.txt


//
// Shorten the run by starting further into it than 0
//

//
// Set the initial speed limit
//
//
// Call the different sections of the roadway
//

0, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 5\Segment 2\2106_Residential_02_Version_5B.pde,-,-,,-,-
5000, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 5\Segment 1\2106_Car_Following.pde
47000, Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 5\Segment 1\2106_DA_Version_1.pde





//
// End the simulation run
//
//55200,Previously Defined Events,C:\STISIM3\Scenarios\PDEs\EndSimulation.Pde
//41000,Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 1\Segment 2\2106_Residential_02_Version_1.pde,-,,-,-
