
//
// Define any constants
// Made by the OGs Tory Spindle and Austin Zamarripa
//


// CONFIGURATION OVERIDES
Config_LoadingMessage = C:\STISIM3\Scenarios\Instructions\Instructions_GeneralPractice.txt
Config_Start_Instructions = C:\STISIM3\Scenarios\Instructions\Instructions_GeneralPractice.txt

0,  Previously Defined Events, C:\STISIM3\Scenarios\2106\Practice Drive\PDEs\2106_Car_Following_Acclimation.pde
14500, Previously Defined Events, C:\STISIM3\Scenarios\2106\Practice Drive\PDEs\2106_DA_Version_Acclimation.pde
24500, Previously Defined Events,C:\STISIM3\Scenarios\2106\Practice Drive\PDEs\Residential_02.pde,-,,-,-
29000, Previously Defined Events,C:\STISIM3\Scenarios\2106\Practice Drive\PDEs\School_Zone_Diff.pde
32000, Previously Defined Events, C:\STISIM3\Scenarios\2106\Practice Drive\PDEs\Hazards_Urban_Diff - 2.evt 

//
// End the simulation run
//

//
// Add triggered events to the scenario
//