//
// by Austin Zamarripa and Tory Spindle
//

//
// Define any constants
//



0,Previously Defined Events,C:\STISIM3\Scenarios\2106\Drive 1\Segment 4\2106_OrangeRun_Version_1A.evt
19800,Previously Defined Events, C:\STISIM3\Scenarios\2106\Drive 1\Segment 6\2106_Construction_Difficult_Version_1.evt
23400,Previously Defined Events, C:\STISIM3\Scenarios\2106\Drive 1\Segment 5\BridgePass.pde
28500, Previously Defined Events, C:\STISIM3\Scenarios\2106\Drive 1\Segment 5\2106_Complete_Test_1_Version_1A.pde


//
// End the simulation run
//

//38500,Previously Defined Events,C:\STISIM3\Scenarios\PDEs\EndSimulation.Pde

